# archetype

./: .gitignore  README.md  pom.xml
archetype-api/: pom.xml
archetype-api/src/main/java/com/xujiangjun/archetype/api/: RpcShopService.java
archetype-api/src/main/java/com/xujiangjun/archetype/api/enums/: YnEnum.java
archetype-api/src/main/java/com/xujiangjun/archetype/api/support/: CallingContext.java  PageParam.java  RpcResult.java
archetype-api/src/main/java/com/xujiangjun/archetype/enums/: SystemEnum.java  YnEnum.java
archetype-api/src/main/java/com/xujiangjun/archetype/support/: CallingContext.java  PageParam.java  RpcResult.java
archetype-dao/: pom.xml
archetype-dao/src/main/java/com/xujiangjun/archetype/constant/: CacheConsts.java  ConfigConsts.java  SystemConsts.java
archetype-dao/src/main/java/com/xujiangjun/archetype/dao/base/: BaseMapper.java
archetype-dao/src/main/java/com/xujiangjun/archetype/dao/config/: ParamConfigMapper.java
archetype-dao/src/main/java/com/xujiangjun/archetype/enums/: ErrorEnum.java  ResponseEnum.java
archetype-dao/src/main/java/com/xujiangjun/archetype/exception/: BusinessException.java
archetype-dao/src/main/java/com/xujiangjun/archetype/model/base/: BaseDO.java  ComplexBaseDO.java
archetype-dao/src/main/java/com/xujiangjun/archetype/model/config/: ParamConfigDO.java
archetype-dao/src/main/java/com/xujiangjun/archetype/param/base/: BaseQueryParam.java
archetype-dao/src/main/java/com/xujiangjun/archetype/support/: Result.java
archetype-dao/src/main/resources/: generatorConfig.xml
archetype-dao/src/test/java/com/xujiangjun/archetype/dao/: BaseTest.java
archetype-dao/src/test/resources/: archetype-context.xml  archetype-dao.xml  jdbc.properties  logback.xml
archetype-manager/: pom.xml
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/consumer/: LocalShopService.java
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/redis/: JSONSerializer.java  JedisComponent.java  RedisSerializer.java
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/util/: DateUtils.java  IpCheckUtils.java  ListCopyUtils.java  MailUtils.java  RandomUtils.java  SnowflakeIdWorker.java  StringUtils.java
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/util/algorithm/: AESUtils.java  RSAUtils.java
archetype-manager/src/test/java/com/xujiangjun/archetype/manager/: BaseTest.java
archetype-manager/src/test/resources/: archetype-context.xml  logback.xml
archetype-manager/src/test/resources/config/: dubbo.properties
archetype-manager/src/test/resources/spring/: archetype-dubbo-consumer.xml  archetype-manager.xml  archetype-redis.xml
archetype-service/: pom.xml
archetype-service/src/main/java/com/xujiangjun/archetype/api/impl/: RpcShopServiceImpl.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/api/impl/: RpcShopServiceImpl.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/base/: ParamConfigService.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/base/impl/: ParamConfigServiceImpl.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/component/: DubboExceptionHandler.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/support/: DubboExceptionHandler.java
archetype-service/src/test/java/com/xujiangjun/archetype/service/: ParamConfigServiceTest.java
archetype-service/src/test/java/com/xujiangjun/archetype/service/base/: BaseTest.java
archetype-service/src/test/resources/: archetype-context.xml
archetype-service/src/test/resources/spring/: archetype-dao.xml  archetype-dubbo-context.xml  archetype-dubbo-provider.xml  archetype-redis.xml
archetype-web/: pom.xml
archetype-web/src/main/java/com/xujiangjun/archetype/web/controller/base/: ParamConfigController.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/converter/: CustomObjectMapper.java  DateConverter.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/filter/: AccessFilter.java  CrossOriginFilter.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/interceptor/: CustomInterceptor.java  ExceptionHandlerHelper.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/support/: CustomObjectMapper.java  DateConverter.java  ExceptionHandlerHelper.java  OSSHelper.java  ValidationUtils.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/utils/: OSSUtils.java  ValidationUtils.java
archetype-web/src/main/resources/: archetype-context.xml
archetype-web/src/main/resources/config/: dubbo.properties  redis.properties  rocketmq.properties
archetype-web/src/main/resources/spring/: archetype-dao.xml  archetype-mvc.xml  archetype-service.xml
archetype-web/src/main/webapp/WEB-INF/: web.xml
archetype-web/src/test/java/com/xujiangjun/archetype/web/base/: BaseTest.java
archetype-web/src/test/java/com/xujiangjun/archetype/web/util/: JedisComponentTest.java  MailUtilsTest.java  RegexTest.java
sql/: 1_archetype_init.sql
